<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Lesson 1: d3 table</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <style>
      table {
        border-spacing: 0px;
        font-family: '仿宋','Roboto Condensed', serif;
        font-size: 90%;
        margin-top: 50px;
      }

      th, td {
        padding: 2px 10px 2px 5px;
        text-align: center;
        border-top: 1px solid #E3E5E6;
      }
      .intro{
        margin-top: 30px;
      }

      .wrapper{
        width: 1000px;
        margin: 40px auto 40px auto;
      }

      h1 {
        font-family: '方正大标宋简体','方正大黑简体'，serif;
    text-align: center;  
    font-size:30px;
      }

      p {
        font-family: '方正大黑简体','仿宋', serif;
        font-size: 15px;
      }
    .source{
    font-family: "方正宋刻本秀楷简体"," 黑体"," 微软雅黑"," 苹方字体";
    font-size:15px;
    text-align: right;    }
    </style>
  </head>

   <body>
    <div class='wrapper'>
      <h1>中国2008至2017年对“一带一路”63个国家的出口额</h1>
      <div class="intro">
        <p>随着对外程度的不断提高，中国近些年来的出口的方向、数量也持续增加。尤其自2013年“一带一路”倡议提出以来，中国致力于建立更广泛的出口布局。对比2008到2017年中国对沿线63个国家的出口额，来看看“一带一路”究竟给出口带来了什么变化。</p>
        <p>数据来源：中国海关总署；UN COMTRADE</p>
        <P class="source">单位：千美元</P>
      </div>
      <div id="table"></div>
    </div>
  </body>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

   <script type="application/javascript">

    d3.csv("OBOR.csv", function(error, myData){
      if (error) throw error;

      var matrix = [];
      var allDifferences = [];
      myData.forEach(function(d, i){
            d.2008 = +d.2008;
            d.2009 = +d.2009;
            d.2010 = +d.2010;
            d.2011 = +d.2011;
            d.2012 = +d.2012;
            d.2013 = +d.2013;
            d.2014 = +d.2014;
            d.2015 = +d.2015;
            d.2016 = +d.2016;
            d.2017 = +d.2017;
            d.onedifference = (d.2017 - d.2013)/d.2013.toFixed(1);  
            d.onedifference = +d.onedifference;
 
 matrix.push([d.Country_name, d.2008, d.2009, d.2010, d.2011, d.2012, d.2013, d.2014, d.2015, d.2016, d.2017, d.2017年相对2013年变化]);

            allDifferences.push(d.2017年相对2013年变化);
      });

matrix.sort(function(a,b){
        return b[11] - a[11];
      });

var colorScale = d3.scaleLinear()

            .domain(d3.extent(allDifferences))
            .range(["rgba(0,151,32,1)", "rgba(0,151,32,0.1)"])

     
      var body = d3.select("body");
      var table = body.append("table");
      var tablebody = table.append("tbody");

      var tr = table.selectAll("tr")
            .data(matrix)
            .enter()
            .append("tr");

      var td = tr.selectAll("td")
            .data(function(d) {
              return d;
            })
            .enter()
            .append("td")
            .style("background-color", function(d,i) {
              
              if (i === 11) {
                return colorScale(d);
              }
            })
            .text(function(d){
              return d;
            })
            .style('color', function(d,i){
              if (i === 0) {
                return 'grey';
              }
            });

      var header = table.append("thead").append("tr");
      var headerObjs = [
            { label: "Country Name", sort_type: "string" },
            { label: "2008", sort_type: "int" },
            { label: "2009", sort_type: "int" },
            { label: "2010", sort_type: "int" },
            { label: "2011", sort_type: "int" },
            { label: "2012", sort_type: "int" },
            { label: "2013", sort_type: "int" },
            { label: "2014", sort_type: "int" },
            { label: "2015", sort_type: "int" },
            { label: "2016", sort_type: "int" },
            { label: "2017", sort_type: "int" },
            { label: "2017年相对2013年变化", sort_type: "int" },
      ];

      header
            .selectAll("th")
            .data(headerObjs)
            .enter()
            .append("th")
            .attr("data-sort", function(d){ return d.sort_type; })
            .text(function(d){ return d.label; })
            .style('color', 'grey');

    });
  </script>
</html>